<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>9262cf4a-71c0-4631-968b-97f35c677568</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Syrup.Controller\Syrup.Controller.csproj" />
    <ProjectReference Include="..\Common\Syrup.Result\Syrup.Result.csproj" />
    <ProjectReference Include="..\Common\Syrup.Settings\Syrup.Settings.csproj" />
    <ProjectReference Include="..\Syrup.Infrastructure\Syrup.Infrastructure.csproj" />
  </ItemGroup>

</Project>
