# syrup-web-site

./: README.md
Identity/: Syrup.Identity.sln
Identity/Common/Syrup.Authorize/: Syrup.Authorize.csproj
Identity/Common/Syrup.Authorize/Extensions/: JwtBearerRegistrationExtensions.cs
Identity/Common/Syrup.Authorize/Helpers/: JwtBearerHelper.cs
Identity/Common/Syrup.Authorize/Options/: JwtOptions.cs
Identity/Syrup.Identity.API/: Dockerfile  Program.cs  Syrup.Identity.API.csproj  Syrup.Identity.http  appsettings.json
Identity/Syrup.Identity.API/Controllers/: AuthorizeController.cs  UserController.cs
Identity/Syrup.Identity.API/Properties/: launchSettings.json
Identity/Syrup.Identity.Application/: Assembly.cs  Syrup.Identity.Application.csproj
Identity/Syrup.Identity.Application/AutoMapper/Profiles/: UserProfile.cs
Identity/Syrup.Identity.Application/Dtos/Requests/: RefreshTokenRequest.cs  SignInRequest.cs  SignOutRequest.cs  SignupRequest.cs  UpdateUserRequest.cs
Identity/Syrup.Identity.Application/Dtos/Responses/: AuthTokensResponse.cs  UserResponse.cs
Identity/Syrup.Identity.Application/Interfaces/Repositories/: IRefreshSessionRepository.cs  IUserRepository.cs
Identity/Syrup.Identity.Application/Interfaces/Services/: IAuthorizeService.cs  IJwtTokenService.cs  IPasswordHasher.cs  IUserRegistrationService.cs  IUserService.cs
Identity/Syrup.Identity.Application/Models/: AccessTokenWithExpirationModel.cs
Identity/Syrup.Identity.Core/: Syrup.Identity.Core.csproj
Identity/Syrup.Identity.Core/Db/: ConnectionConstants.cs
Identity/Syrup.Identity.Core/Db/Entities/: RefreshSession.cs  User.cs
Identity/Syrup.Identity.Infrastructure/: ServiceRegistrationExtensions.cs  Syrup.Identity.Infrastructure.csproj
Identity/Syrup.Identity.Infrastructure/Db/: SyrupIdentityDbContext.cs
Identity/Syrup.Identity.Infrastructure/Db/Migrations/: 20231127222142_InitialCreate.Designer.cs  20231127222142_InitialCreate.cs  SyrupIdentityDbContextModelSnapshot.cs
Identity/Syrup.Identity.Infrastructure/Db/Migrations/IdentityServer/ConfigurationDb/: 20231127221912_InitialIdentityServerConfigurationDbMigration.Designer.cs  20231127221912_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Identity/Syrup.Identity.Infrastructure/Db/Migrations/IdentityServer/PersistedGrantDb/: 20231127221745_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20231127221745_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Identity/Syrup.Identity.Infrastructure/Db/Repositories/: RefreshSessionRepository.cs  UserRepository.cs
Identity/Syrup.Identity.Infrastructure/Options/: HashingOptions.cs
Identity/Syrup.Identity.Infrastructure/Services/: AuthorizeService.cs  JwtTokenService.cs  PasswordHasher.cs  UserRegistrationService.cs  UserService.cs
Syrup/: .editorconfig  Syrup.sln
Syrup/Common/Syrup.Controller/: CustomControllerBase.cs  Syrup.Controller.csproj
Syrup/Common/Syrup.IdGen/: Syrup.IdGen.csproj
Syrup/Common/Syrup.IdGen/Extensions/: IdGenExtensions.cs
Syrup/Common/Syrup.IdGen/Settings/: IdGenOptions.cs
Syrup/Common/Syrup.Migration/: Syrup.Migration.csproj
Syrup/Common/Syrup.Migration/Extensions/: EnsureMigrationAppExtensions.cs
Syrup/Common/Syrup.Result/Helpers/: ResultHelper.cs
Syrup/Common/Syrup.Result/Models/: ErrorResponse.cs  OperationResult.cs  ValueOperationResult.cs
Syrup/Common/Syrup.Settings/: SettingsExtensions.cs  Syrup.Settings.csproj
Syrup/Syrup.API/: Dockerfile  Program.cs  Syrup.API.csproj  Syrup.API.http  appsettings.json
Syrup/Syrup.API/Controllers/: CompanyController.cs  WeatherForecastController.cs
Syrup/Syrup.API/Properties/: launchSettings.json
Syrup/Syrup.Application/: Assembly.cs  Syrup.Application.csproj
Syrup/Syrup.Application/AutoMapper/Profiles/: CompanyProfile.cs
Syrup/Syrup.Application/Dtos/Requests/: CreateCompanyRequest.cs  CreateUserRequest.cs  EditCompanyRequest.cs
Syrup/Syrup.Application/Dtos/Responses/: CompanyResponse.cs
Syrup/Syrup.Application/Interfaces/Repositories/: IChatRepository.cs  ICompanyRepository.cs  IMessageRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Syrup/Syrup.Application/Interfaces/Services/: ICompanyService.cs  IUserRegistrationService.cs  IUserService.cs
Syrup/Syrup.Application/Models/Requests/: CreateCompanyRequest.cs  CreateUserRequest.cs  UpdateCompanyRequest.cs
Syrup/Syrup.Application/Repositories/Interfaces/: IChatRepository.cs  IFavoritesRepository.cs  IMessageRepository.cs  IOrderRepository.cs  IPhotoRepository.cs  IProductRepository.cs  ISellerRepository.cs  IUserRepository.cs
Syrup/Syrup.Core/: Syrup.Core.csproj
Syrup/Syrup.Core/Db/: ConnectionConstants.cs
Syrup/Syrup.Core/Db/Entities/: Chat.cs  Company.cs  CompanyUser.cs  DeletedUserMessage.cs  FavoriteProduct.cs  Message.cs  Order.cs  OrderProduct.cs  Product.cs  User.cs  (+2 more)
Syrup/Syrup.Core/Enums/: CompanyUserType.cs  CurrencyCode.cs  OrderState.cs  OrderStates.cs
Syrup/Syrup.Core/Models/: CreateProductRequest.cs  ShortProduct.cs
Syrup/Syrup.Core/Settings/: ConnectionConstants.cs  IdGenOptions.cs  ServiceOptions.cs
Syrup/Syrup.Infrastructure/: ServiceRegistration.cs  ServiceRegistrationExtensions.cs  Syrup.Infrastructure.csproj
Syrup/Syrup.Infrastructure/Db/: SyrupDbContext.cs
Syrup/Syrup.Infrastructure/Db/Migrations/: 20231122200133_InitialCreate.Designer.cs  20231122200133_InitialCreate.cs  SyrupDbContextModelSnapshot.cs
Syrup/Syrup.Infrastructure/Db/Repositories/: ChatRepository.cs  CompanyRepository.cs  MessageRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Syrup/Syrup.Infrastructure/Extensions/: EnsureMigrationAppExtensions.cs
Syrup/Syrup.Infrastructure/Repositories/: ChatRepository.cs  CompanyRepository.cs  FavoritesRepository.cs  MessageRepository.cs  OrderRepository.cs  PhotoRepository.cs  ProductRepository.cs  SellerRepository.cs  SyrupContext.cs  UserRepository.cs
Syrup/Syrup.Infrastructure/Services/: CompanyService.cs  UserRegistrationService.cs  UserService.cs
(+23 files in other folders)
